# qiscus-chat-sdk-android-sample

./: README.md  build.gradle  gradle.properties  key  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/qiscus/mychatui/: ExampleInstrumentedTest.java
app/src/androidTest/java/groupchatcreation/qiscus/mychatui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiscus/mychatui/: AppComponent.java  MyApplication.java
app/src/main/java/com/qiscus/mychatui/data/model/: User.java
app/src/main/java/com/qiscus/mychatui/data/source/: ChatRoomRepository.java  UserRepository.java
app/src/main/java/com/qiscus/mychatui/data/source/impl/: ChatRoomRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/qiscus/mychatui/presenter/: ContactPresenter.java  CreateGroupPresenter.java  HomePresenter.java  LoginPresenter.java  LoginPresenterAppId2.java  ProfilePresenter.java  QiscusChatPresenter.java  QiscusPresenter.java  QiscusPresenterEvent.java  SelectContactPresenter.java  StartChatWithPresenter.java
app/src/main/java/com/qiscus/mychatui/service/: AppFirebaseInstanceIdService.java  AppFirebaseMessagingService.java  NotificationClickReceiver.java
app/src/main/java/com/qiscus/mychatui/ui/: ChatRoomActivity.java  ContactActivity.java  CreateGroupActivity.java  EditNameActivity.java  EditRoomNameActivity.java  GroupChatRoomActivity.java  HomeActivity.java  LoginActivity.java  LoginActivityAppId2.java  ProfileActivity.java  QiscusSendPhotoConfirmationActivity.java  RoomInfoActivity.java  SelectContactActivity.java  StartChatWithActivity.java
app/src/main/java/com/qiscus/mychatui/ui/adapter/: ChatRoomAdapter.java  CommentsAdapter.java  ContactAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  ParticipantsRoomInfoAdapter.java  QiscusPhotoAdapter.java  QiscusPhotoPagerAdapter.java  SelectContactAdapter.java  SortedRecyclerViewAdapter.java
app/src/main/java/com/qiscus/mychatui/ui/addmember/: AddGroupMemberActivity.java  AddGroupMemberPresenter.java
app/src/main/java/com/qiscus/mychatui/ui/fragment/: ChatRoomFragment.java  QiscusPhotoFragment.java
app/src/main/java/com/qiscus/mychatui/ui/groupchatcreation/: ContactAdapter.java  ContactViewHolder.java  GroupChatCreationActivity.java  GroupChatCreationPresenter.java  SelectableUser.java  SelectedContactAdapter.java  SelectedContactViewHolder.java
app/src/main/java/com/qiscus/mychatui/ui/groupchatcreation/groupinfo/: ContactAdapter.java  ContactViewHolder.java  GroupInfoFragment.java  GroupInfoPresenter.java
app/src/main/java/com/qiscus/mychatui/ui/view/: QiscusChatScrollListener.java  QiscusCircleProgress.java  QiscusCustomEditText.java  QiscusProgressView.java  QiscusTouchImageView.java
app/src/main/java/com/qiscus/mychatui/util/: Action.java  ActivityResultHandler.java  AfterPermissionGranted.java  AvatarUtil.java  Const.java  CustomDownloaderFileUtils.java  DateUtil.java  FirebaseUtil.java  PushNotificationUtil.java  QiscusConverterUtil.java  QiscusImageUtil.java  QiscusPermissionsUtil.java  TranslateYSpan.java
app/src/main/res/drawable/: bg_circle_green.xml  bg_dialog.xml  circle_check.xml  circle_red.xml  ic_cancel_mc.xml  ic_copy_mc.xml  ic_delete_mc.xml  ic_reply_mc.xml  qiscus_rounded_primary_chat_bg.xml  qiscus_rounded_second_chat_bg.xml  rounded_date.xml
app/src/main/res/drawable-v24/: bt_qiscus_radius.xml
app/src/main/res/layout/: activity_add_room_participant.xml  activity_chat_room.xml  activity_contact.xml  activity_create_group.xml  activity_edit_name.xml  activity_edit_room_name.xml  activity_group_chat_room.xml  activity_group_creation.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_qiscus_send_photo_confirmation.xml  activity_room_info.xml  activity_select_contact.xml  activity_start_chat_with.xml  custom_dialog.xml  fragment_chat_room.xml  fragment_group_info.xml  fragment_qiscus_photo.xml  item_chat_room.xml  item_contact.xml  item_my_file_comment.xml  item_my_image_comment.xml  item_my_reply_mc.xml  item_my_text_comment.xml  item_opponent_file_comment.xml  item_opponent_image_comment.xml  item_opponent_reply_mc.xml  item_opponent_text_comment.xml  item_participant_room_info.xml  item_select_contact.xml  popup_window_profile.xml  toolbar_menu_selected_comment_mc.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: qiscus_provider_paths.xml
app/src/test/java/com/qiscus/mychatui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
