<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartChatWithActivity">

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:padding="6dp"
        android:layout_margin="16dp"
        android:tint="#000"
        android:onClick="closeActivity"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You logged in as WarCry" />

        <EditText
            android:layout_marginTop="16dp"
            android:hint="Build Chat With (Email)"
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/bt_start_chat"
            android:layout_width="wrap_content"
            android:text="Start Chat"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>