<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/empty_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/empty_chat" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Send a message!"
                android:textColor="#666666"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="Great discussion start from greeting each others first"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.6dp"
            android:alpha="0.5"
            android:background="@color/qiscus_light_grey" />

        <LinearLayout
            android:id="@+id/linAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_camera"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Take Photo"
                    android:textColor="@color/qiscus_primary_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linImageGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_gallery" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Image From Gallery"
                    android:textColor="@color/qiscus_primary_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linFileDocument"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView521"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_file" />

                <TextView
                    android:id="@+id/textView723"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="File / Document"
                    android:textColor="@color/qiscus_primary_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView52s1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_cancel" />

                <TextView
                    android:id="@+id/textView72s3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Cancel"
                    android:textColor="#FF3B5E" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/field_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/button_add_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bt_qiscus_selector_grey"
                android:padding="8dp"
                android:src="@drawable/ic_attach" />

            <EditText
                android:id="@+id/field_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/qiscus_hint_message"
                android:imeOptions="actionSend"
                android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:maxLines="4"
                android:nextFocusRight="@+id/button_send"
                android:padding="8dp"
                android:textColor="@color/qiscus_primary_text"
                android:textColorHint="@color/qiscus_secondary_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/button_send"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bt_qiscus_selector_grey"
                android:padding="8dp"
                android:src="@drawable/ic_send_active" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>