<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linAttachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qiscus_white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_camera"
                android:clickable="false" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Take Photo"
                android:textColor="@color/qiscus_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linImageGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_gallery" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Image From Gallery"
                android:textColor="@color/qiscus_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView52s1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_cancel" />

            <TextView
                android:id="@+id/textView72s3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Cancel"
                android:textColor="#FF3B5E" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>